on: push

jobs: 
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./
      - name: Upload merged files
        uses: actions/upload-artifact@v2
        with:
          name: merged_data
          path: merged_data/
      - name: Upload website
        uses: action/upload-artifacts@v2
        with:
          name: docs
          path: docs/
