on:
  push:
    branches: add_workflow

name: Make stuff

jobs:
  build:
    runs-on: macOS-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Setup R
        uses: r-lib/actions/setup-r@master

      - name: Install pandoc and pandoc citeproc
        run: |
          brew install pandoc
          brew install pandoc-citeproc
          
      - name: Cache Renv packages
        uses: actions/cache@v1
        with:
          path: $HOME/.local/share/renv
          key: r-${{ hashFiles('renv.lock') }}
          restore-keys: r-

      - name: Install packages
        run: |
          R -e 'install.packages("renv")'
          R -e 'renv::restore()'
          
      - name: Install drake
        run: |
          R -e 'install.packages(c("drake","tidyverse","visNetwork","rmarkdown", "stringi", "readxl", "DT"))'
          
      - name: Install visNetwork
        run: |
          R -e 'install.packages("visNetwork")'
          
      - name: Make merged files
        run: |
          R -e 'source("merge_data.R")'
          
      - name: Make site
        run: |
          R -e 'source("make_site.R")'
      
      - name: Commit merged files
        run: |
          git commit merged_data* -m 'Re-build merged_data' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
          
      - name: Commit site
        run: |
          git commit docs* -m 'Re-build site' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
